Actividad5/alumnos.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="alumnos">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="alumno" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="nif" type="xs:string"/>
              <xs:element name="resultado">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:enumeration value="apto"/>
                    <xs:enumeration value="no apto"/>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="observaciones" type="xs:string" minOccurs="0"/>
              <xs:element name="direccion">
                <xs:complexType>
                  <xs:choice>
                    <xs:element name="ip" type="xs:string"/>
                    <xs:element name="mac" type="xs:string"/>
                  </xs:choice>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
